# connect_360

WCM_MDM_SONAMA_DB2/: .project  pom.xml
WCM_MDM_SONAMA_DB2/.metadata/: version.ini
WCM_MDM_SONAMA_DB2/auth/: Connect360_WK - Shortcut.lnk  DescriptiveScanResults.xml  pom.xml
WCM_MDM_SONAMA_DB2/auth/src/main/: hibernate.cfg.xml  login.html
WCM_MDM_SONAMA_DB2/auth/src/main/java/com/ibm/gbs/auth/: WebApplication.java  WebSecurityConfig.java
WCM_MDM_SONAMA_DB2/auth/src/main/java/com/ibm/gbs/util/: ConsentConverter.java  Constant.java  Converters.java  HibernateUtil.java  JDBCUtil.java  Message.java  ODSConverter.java  ODSUtil.java  PersonSearchUtil.java  WCMConverter.java
WCM_MDM_SONAMA_DB2/auth/src/main/java/com/ibm/gbs/vo/: ATTCosdabactransactionVO.java  AllControlGroup.java  AuthGroupPolicyVO.java  AuthRequestVO.java  (+31 more)
WCM_MDM_SONAMA_DB2/auth/src/main/java/com/ibm/soapClient/: MacAddressInjectHandler.java
WCM_MDM_SONAMA_DB2/auth/src/main/java/com/initiate/client/: AuditData.java  BaseAttribute.java  BaseRecordAttribute.java  Client.java  ClientAttribute.java  ClientCustomTask.java  ClientId.java  ClientRecordTask.java  ClientSearchResult.java  ClientSource.java  ClientTask.java  ClientTaskId.java  ClientTextSearchHitResult.java  ClientTextSearchResult.java  CompareClientAsId.java  CompareClientAsIdResponse.java  CompareProviderAsProv.java  CompareProviderAsProvResponse.java  CreateClient.java  CreateClientResponse.java  CreateClientWithOptions.java  CreateClientWithOptionsResponse.java  CreateCustomClientTask.java  CreateCustomClientTaskResponse.java  CreateCustomProviderTask.java  CreateCustomProviderTaskResponse.java  CreateOrUpdateClient.java  CreateOrUpdateClientResponse.java  CreateOrUpdateClientWithOptions.java  CreateOrUpdateClientWithOptionsResponse.java  CreateOrUpdateProvider.java  CreateOrUpdateProviderResponse.java  CreateOrUpdateProviderWithOptions.java  CreateOrUpdateProviderWithOptionsResponse.java  CreateProvider.java  CreateProviderResponse.java  CreateProviderWithOptions.java  CreateProviderWithOptionsResponse.java  CreateUpdateOptions.java  CredentialId.java  (+169 more)
WCM_MDM_SONAMA_DB2/auth/src/main/java/com/pdf/examples/: AddImageExample.java  CreateListExample.java  CreateTableExample.java  FilePermissionsExample.java  JavaPdfHelloWorld.java  PasswordProtectedPdfExample.java  PdfStyingExample.java  ReadModifyPdfExample.java  SetPDFAttributes.java
WCM_MDM_SONAMA_DB2/auth/src/main/resources/: Query.properties  application.properties  application.yml  handler-chain.xml  hibernate.cfg.xml  ldap.properties
WCM_MDM_SONAMA_DB2/auth/src/main/resources/static/: addAttributeModal.html  addAuthGroupModal.html  addAuthPolicyGroupModal.html  addCohortRuleModal.html  addConsentGroup.html  addConsentTransactionModal.html  addTransactionModal.html  api-manager.html  approveRequestModal.html  associateCohortModal.html  associateCohortTarget.html  audit.html  authApproveRequestModal.html  authDeleteRequestModal.html  authorization.html  config.html  confirmCreateGroupModal.html  consentCategories.html  createCohort.html  createCohortModel.html  createControlgroup.html  createPolicySetModal.html  createReasonCodeModal.html  createTarget.html  createTargetModel.html  createViewGroupModel.html  deleteAuthModel.html  deleteCategoryModel.html  deleteCohortModel.html  deleteCohortTargetModal.html  deleteGroupModel.html  deletePolicySetModal.html  deleteReasonCodeModal.html  deleteRequestModal.html  deleteTargetModel.html  editAttrModal.html  editAuthModal.html  editCohortModel.html  editCohortRuleModel.html  editCohortTargetModel.html  (+35 more)
WCM_MDM_SONAMA_DB2/auth/src/main/resources/static/css/: navbar-fixed-top.css
WCM_MDM_SONAMA_DB2/auth/src/main/resources/static/css/css/: navbar-fixed-top.css
WCM_MDM_SONAMA_DB2/auth/src/main/resources/static/data/: authSearch.json  category.json  transAttributeData.json  transData.json  users.json  viewctrlgroup1.json
WCM_MDM_SONAMA_DB2/auth/src/main/resources/static/js/: apiManagerCtrl.js  app.js  associateCohortTargetCtrl.js  audit.js  authorization.js  config.js  consentCategories.js  createCohortCtrl.js  createGroupController.js  createTargetCtrl.js  entityDetailsCtrl.js  entityResultsCtrl.js  login.js  manageAlertRequestsCtrl.js  manageRegRequestCtrl.js  manageRegRequestCtrl1.js  manualAlertRequestCtrl.js  manualRegRequestCtrl.js  mdmSearchCtrl.js  memberDetailsCtrl.js  personconsent.js  personreport.js  policyset.js  searchConsentPage.js  selectCohortCtrl.js  services.js  viewCohortCtrl.js  viewConsentCategory.js  viewControlGroup.js  viewPolicySet.js  viewReasonCodeCtrl.js  viewTargetCtrl.js
WCM_MDM_SONAMA_DB2/auth/src/test/java/com/wcm/test/: AlertRegistrationRequestTest.java  CohortRuleTest.java  CohortTargetTest.java  CohortTest.java  HistRefRegTest.java  ReasonCodeTest.java  ReferralStatusHistTest.java  RegistrationRequestTest.java  TargetTest.java
WCM_MDM_SONAMA_DB2/auth/src/test/java/com/websystique/springboot/: AuthGroupTest.java  AuthResponseServiceTest.java  CosdabacconstraintTest.java  CosdabaccontrolgroupDaoTest.java  CosdabaccontrolobjectDaoTest.java  CosdabactransactionDaoTest.java  CosdauthorizationpolicyDaoTest.java  CosdauthorizationpolicysetDaoTest.java  CosdconsentexceptionDaoTest.java  CosdconsentgroupTest.java  CosdconsentgrouptxnTest.java  CosdorgrolejobuserDaotest.java  CosdpersonconsentDaoTest.java  CuramTest.java  OracleJDBCExample.java  OrganisationunitDaoTest.java  PlanJDBC.java  RunSqlScript.java  SchemaGeneratorDemo.java  SecurityroleDaoTest.java  SpringBootRestTestClient.java  UsersDaoTest.java
(+517 files in other folders)
