spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.messages.basename=validation


spring.datasource.url=jdbc:db2://10.52.1.23:50000/SNMACCP
#jdbc:oracle:thin:@9.42.158.21:1521/consmgmt
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#spring.datasource.username=system
#spring.datasource.password=system
spring.datasource.username=db2admn
spring.datasource.password=Sonoma2018
#spring.datasource.password=DB2aDmn22#
#spring.datasource.url=jdbc:postgresql://echo.db.elephantsql.com:5432/kikzdgqf
#spring.datasource.username=kikzdgqf
#spring.datasource.password=rIbH4Lz9OEozZwolW2MuGuwnw-1-fHUp
spring.datasource.maxActive=1
spring.datasource.initialSize=1
spring.datasource.tomcat.max-wait=100
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.test-on-borrow=true

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.DB2Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create	
spring.jpa.properties.hibernate.id.new_generator_mappings=true
driverName=com.ibm.db2.jcc.DB2Driver