ldapURL = ldap://win.root.sonoma.gov:389
ldapBase = OU=Users,OU=Department Computers and Users,DC=win,DC=root,DC=sonoma,DC=gov
ldapUserDN = ldap,OU=Service Accounts,OU=Resource IDs,DC=win,DC=root,DC=sonoma,DC=gov
authentication_type = simple
ldap_enabled = YES